Components/SharpSearchNET/Window1.xaml

<Window
	x:Class="SharpSearchNET.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SharpSearch"
	Height="400"
	Width="325"
	Name="ResultWindow"
	KeyUp="ResultWindow_KeyUp"
	Closing="OnClose"
	WindowStartupLocation="CenterScreen"
	Icon="/SharpSearchNET;component/Silver.ico"
	WindowStyle="None"
	AllowsTransparency="True"
	ShowInTaskbar="False"
	Deactivated="ResultWindow_Deactivated"
	Loaded="ResultWindow_Loaded"
	PreviewKeyDown="ResultWindow_PreviewKeyDown">
	
	<Window.Background>
		<SolidColorBrush />
	</Window.Background>
	
	<Window.Resources>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="#FF333333" />
			<Setter Property="Foreground" Value="WhiteSmoke" />
		</Style>
		<Style x:Key="StretchedContainerStyle" TargetType="{x:Type ListBoxItem}">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4296EE" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#4296EE" />
			</Style.Resources>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
		</Style>
		<Style TargetType="{x:Type Border}">
			<Setter Property="Background" Value="#FF676161" />
		</Style>
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#FF676161" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="#FF333333" />
			<Setter Property="Foreground" Value="WhiteSmoke" />
		</Style>
		
		<DataTemplate x:Key="listBoxTemplate">
			<TextBlock Text="{Binding Path=Filename}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Description}" />
        </DataTemplate>
    </Window.Resources>
	
	<Border BorderThickness="3" CornerRadius="5" BorderBrush="#FF676161">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Border
				Grid.Row="0"
				Margin="5,5,5,2.5"
				CornerRadius="3"
				BorderThickness="1"
				BorderBrush="Silver">
				
				<ListBox
					Margin="1"
					BorderThickness="0"
					ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					Name="lstResults"
					ItemsSource="{Binding}"
					ItemTemplate="{StaticResource listBoxTemplate}"
					ItemContainerStyle="{StaticResource StretchedContainerStyle}"
					IsTabStop="True"
					MouseDoubleClick="lstResults_MouseDoubleClick" />
				
			</Border>
			
			<Border
				Grid.Row="1"
				Margin="5,2.5,5,5"
				CornerRadius="3"
				BorderThickness="1"
				BorderBrush="Silver">
				
				<TextBox
					Name="edtQuery"
					Margin="1"
					BorderThickness="0"
					TextChanged="edtQuery_TextChanged" />
				
			</Border>
			
		</Grid>
	</Border>
</Window>
