Components/SharpSearchNET/Window1.xaml

<Window x:Class="SharpSearchNET.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SharpSearch" Height="300" Width="300" Name="ResultWindow" KeyUp="ResultWindow_KeyUp">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock
						FontWeight="Bold"
						Text="Name: "
                        DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=Name}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
						FontWeight="Bold"
						Text="Description: "
						Foreground="DarkOrange" 
                        DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=Description}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="lstResults" ItemTemplate="{StaticResource listBoxTemplate}" IsTabStop="True" MouseDoubleClick="lstResults_MouseDoubleClick" />
		<TextBlock Grid.Row="1" Name="tbStatus" VerticalAlignment="Bottom" Text="" />
        <TextBox Grid.Row="2" Name="edtQuery" VerticalAlignment="Bottom" TextChanged="edtQuery_TextChanged" />
    </Grid>
</Window>
